{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "jsx": "react",
    "noEmit": true,
    "allowJs": true,
    "lib": ["dom", "es2015"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    },
    "typeRoots": [ "./types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "types",
    "**/node_modules/**",
    "babel.config.js",
    "webpack-main.config.js",
    "webpack-renderer.config.js",
    "jest.config.js",
    "build/",
    "build/**",
    "dist/",
    "dist/**",
    "watch/",
    "watch/**"
  ]
}
